Los dos códigos crean una variable vacia llamada "find", luego crean el archivo informe.txt (en su contendio solo hay un .)
con el comando echo, realizan un bucle for para buscar una por una la unidad del sistema con la que se esta trabajando,
realiza un condicional if para comprobar si la unidad existe y cuando la encuentra se desplaza con el comando cd hacia esa
unidad, una vez dentro rellena el archivo que ha creado al principio "informe.txt"con los datos de todos los archivos que haya dentro de todo el arbol de directorios de la unidad en la que se ha entrado, indicando la ruta absoluta de cada uno de ellos.