snap_daemon
snapd-range-524288-root
nobody
libvirt-qemu
asir
english
batxii
batxi
cuarto
tercero
segundo
primero
dam
daw
smx
alumno
profe
tic
systemd-coredump
fwupd-refresh
swtpm
mysql
libvirt-dnsmasq
postfix
geoclue
sshd
nagios
pulse
colord
whoopsie
hplip
saned
kernoops
avahi
speech-dispatcher
lightdm
cups-pk-helper
dnsmasq
rtkit
usbmux
avahi-autoipd
tcpdump
uuidd
tss
_apt
syslog
messagebus
systemd-timesync
systemd-resolve
systemd-network
gnats
irc
list
backup
www-data
proxy
uucp
news
mail
lp
man
games
sync
sys
bin
daemon
root
